{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@seem/adapters-browser": ["packages/adapters-browser/src/index.ts"],
      "@seem/core": ["packages/core/src/index.ts"],
      "@seem/shared-test-utils": ["packages/shared-test-utils/src/index.ts"]
    }
  }
}
